<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equator</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <section>
        <header> 
            <img src="images/logo.png" alt="Logo de mon site">
        <nav class="haut">
            <li>Destinations</li>
            <li>Packages</li>
            <li>About Us</li>
        </nav>
        <img src="images/menu 1.svg" alt="Menu" width="25" height="25"> 
        </header>
    </section>
<section class="main">
    <p class="titresec">EXPLORE</p>
    <h1 class="titreprim">BRAZIL</h1>
</section>
    <div>
        <ol>
            <li class="reseaux"><img src="Images/facebook-1 1.png" alt="facebook"></li>
            <li class="reseaux"><img src="Images/instagram 1.png" alt=""></li>
            <li class="reseaux"><img src="Images/youtube.png" alt=""></li>
            <li class="reseaux"><img src="Images/twitter-1 1.png" alt=""></li>
        </ol>
        <img id="mouse" src="Images/mouse.png" alt="scrollmouse">
    </div>

    <footer class:bas>
        <div class="box"> 
            <h3 class="transp">Rio de janeiro</h3>
            <p class="transp">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s </p></div>
        <div class="box"> 
            <h3 class="transp">Fernandando de noronha</h3>
            <p class="transp">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p></div>
        <div class="box"> 
            <h3 class="transp"> Amazon rainforest</h3>
            <p class="transp">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p></div>
    </footer>




    <style class="barre">
        html {
          scrollbar-width: normal;
          scrollbar-color: #777 #555;
        }
    
        html::-webkit-scrollbar {
          width: 1vw;
        }
    
        html::-webkit-scrollbar-thumb {
          background-color: #7775;
        }
    
        html::-webkit-scrollbar-thumb:hover {
          background-color: #777;
        }
    
        html::-webkit-scrollbar-track {
          background-color: #5555;
        }
    
        html::-webkit-scrollbar-track:hover {
          background-color: #555;
        }
    
        body {
          background-color: #333;
          color: #CCC;
        }
      </style>

</body>
</html>

